<top/>
<search/>
<!-- 轮播图 -->
<view>
  <view class="page-section page-section-spacing swiper">
    <swiper autoplay interval="2000" duration="500">
      <block wx:for="{{background}}" wx:key="index">
        <swiper-item>
          <image src="{{item.image_src}}" mode="aspectFill">
          </image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
<!-- 菜单区域 -->
<view class="menus">
  <navigator url="" wx:for="{{menus}}" wx:key="{{index}}">
    <image src="{{item.image_src}}"></image>
  </navigator>
</view>

<!-- 楼层列表 -->
<view wx:for="{{floor}}" wx:key="index">
  <view class="floor-title">
    <image mode="aspectFill" src="{{item.floor_title.image_src}}"></image>
  </view>

  <view class="floor" >
    <!-- 左侧的大图 -->
    <view class="left">
      <navigator url="">
        <image src="{{item.product_list[0].image_src}}"></image>
      </navigator>
    </view>

    <!-- 右侧的四张小图 -->
    <view class="right">
      <navigator url="{{item.navigator_url}}" 
      open-type="switchTab"
       wx:for="{{item.product_list}}" 
       wx:key="index" 
       wx:if="{{index >0}}">
        <image src="{{item.image_src}}"></image>
      </navigator>
    </view>
  </view>
</view>