<view class="top">
  <view class="top_title">优购</view>
</view>
<!--  -->
<view class="header">
  <input class="header-input" />
  <!-- <icon type="search"></icon> -->
</view>
<!--  -->
<view>
  <view class="page-section page-section-spacing swiper">
    <swiper autoplay interval="2000" duration="500">
      <block wx:for="{{background}}" wx:key="index">
        <swiper-item>
          <image  src="{{item.image_src}}" mode="aspectFill">
          </image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
<!-- 菜单区域 -->
<view class="menus">
  <navigator url="" wx:for="{{menus}}" wx:key="{{index}}">
    <image src="{{item.image_src}}"></image>
  </navigator>
</view>

<!-- 楼层列表 -->
<view class="floor-title">
  <image mode="aspectFill" src="https://cdn.pinduoduo.com/home/static/img/index/seckill_v2.jpg"></image>
</view>

<view class="floor">
  <!-- 左侧的大图 -->
  <view class="left">
    <navigator url="">
      <image src="https://img11.360buyimg.com/babel/s580x740_jfs/t1/66369/22/14161/29601/5db85118E5505db15/a286de753ad4f716.jpg!cc_290x370.webp"></image>
    </navigator>
  </view>

  <!-- 右侧的四张小图 -->
  <view class="right">
    <navigator url="" wx:for="{{ [9,9,9,9] }}">
      <image src="https://cdn.pinduoduo.com/home/static/img/subject/food.jpg"></image>
    </navigator>
  </view>
</view> 