/* pages/category/index.wxss */
.category{
  display: flex;
  justify-content: space-between;
  position: fixed;
  top:238rpx;
  bottom:0;
}

.menu{
  width: 200rpx;
  height:100%;
  background:#eee;
  overflow-y: auto;
}

.menu-item{
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
} 
.active{
  background: #fff;
  color:red;
  position: relative;
}

.active::before{
  display: block;
  content: "";
  width:3px;
  height: 80rpx;
  background:red;
  position: absolute;
  left: 0;
  top: 10rpx;
}

.right{
  flex: 1;
  overflow-y: scroll;
}
.context{
  margin-bottom: 100rpx;
}
.right .title{
 text-align: center;
}

.right .brand{
  display: flex;
  flex-wrap: wrap;
}

.brand .item{
  width:33.33%;
  padding: 20rpx;
  box-sizing: border-box;
  text-align: center;
}

.item image{
  width: 100%;
  height: 120rpx;
}
.item-text{
  font-size: 14px;
}
