<top/>
<view class="header">
  <input class="header-input" placeholder="{{query}}"/>
</view>


<view class="content">
  <!--  -->
  <view class="screen">
    <!-- <text class="active">综合</text>
      <text>销量</text>
      <text>价格</text> -->
    <view wx:for="{{tab}}" wx:key="index" class="{{ current === index ? 'active': ''}}" bindtap="handleChange" data-index="{{index}}">
      {{item}}
    </view>
  </view>

  <!--  -->
  <view class="goods-list">
      <navigator 
      url="" 
      class="goods-item" 
      wx:for="{{list}}" 
      wx:key="index">
        <image src="{{item.goods_small_logo}}" mode="aspectFill"></image>
        <view class="text">
          <text class="title">{{item.goods_name}}</text>
          <view class="price">￥{{item.goods_price}}</view>
        </view>
      </navigator>
  </view>

  <view class="loading" wx:if="{{hasmore}}">加载中。。。。</view>
  <view class="loading"wx:if="{{!hasmore}}">我是有底线的</view>

</view>