/* pages/goods_list/index.wxss */
.header{
  background-color: #eee;
  padding: 20rpx 16rpx ;
}
.header-input{
  height: 60rpx;
  border: 1px solid white;
  background-color:white;
  border-radius: 10rpx;
  text-indent: 10px;
}

.content {
}

.content .screen {
  padding: 20rpx 0;
  border-bottom: 1px solid #666;
  display: flex;
  font-size: 14px;
  justify-content: space-around;
}

.active {
  color: red;
}

.goods-item {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1px solid #eee
}

.goods-item image {
  flex: 3;
  height: 200rpx;
  width: 200rpx;
  padding-right: 10px;
}

.goods-item .text {
  flex: 7;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.text .title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 14px;
}
.text .price{
  color: red;
}

.loading{
  text-align: center;
  color: #666;
  font-size: 14px;
}